group 'com.bramlettny'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        maven {
            credentials {
                username artifactoryUser
                password artifactoryPassword
            }
            url "https://bramlettny.org/nexus/repository/mvn-repo"
        }
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
    }
}

apply plugin: "com.moowork.node"
apply plugin: 'java'
apply plugin: "groovy"
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        credentials {
            username artifactoryUser
            password artifactoryPassword
        }
        url "https://bramlettny.org/nexus/repository/mvn-repo"
    }
    mavenLocal()
}

dependencies {
    compile ('org.springframework.boot:spring-boot-starter-web:1.5.1.RELEASE') {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth:1.1.0.RELEASE'
    compile 'org.apache.commons:commons-text:1.1'
}

node {
    // Set the work directory for unpacking node
    workDir = file("${project.buildDir}/nodejs")

    // Set the work directory for NPM
    npmWorkDir = file("${project.buildDir}/npm")

    // Set the work directory where node_modules should be located
    nodeModulesDir = file("${project.projectDir}")
}

task webpack(type: NodeTask, dependsOn: 'npmInstall') {
    script = project.file('node_modules/.bin/webpack')
    args = ['--display-error-details']
}

processResources.dependsOn 'webpack'

clean.delete << file('src/main/resources/static/built/bundle.js')
